C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\obj\Debug\net9.0\task3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\obj\Debug\net9.0\task3.2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\obj\Debug\net9.0\task3.2.AssemblyInfo.cs
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\obj\Debug\net9.0\task3.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\obj\Debug\net9.0\task3.2.sourcelink.json
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\bin\Debug\net9.0\task3.2.exe
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\bin\Debug\net9.0\task3.2.deps.json
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\bin\Debug\net9.0\task3.2.runtimeconfig.json
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\bin\Debug\net9.0\task3.2.dll
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\bin\Debug\net9.0\task3.2.pdb
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\obj\Debug\net9.0\task3.2.dll
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\obj\Debug\net9.0\refint\task3.2.dll
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\obj\Debug\net9.0\task3.2.pdb
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\obj\Debug\net9.0\task3.2.genruntimeconfig.cache
C:\Users\user\Desktop\Last year\App dev c#\w5\task3.2\obj\Debug\net9.0\ref\task3.2.dll
